<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Задание 3</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">

  
  
  
<style>
* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: url(bg1.jpg);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.box .glitch {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 100px;
  position: relative;
  padding: 30px;
}
.box .glitch:before, .box .glitch:after {
  content: "Glitch";
  color: #fff;
  position: absolute;
  top: 0;
  overflow: hidden;
  padding: 30px;
}
.box .glitch:before {
  left: 3px;
  text-shadow: -3px 0 red;
  animation: glitch-before 2s linear 0s infinite alternate;
}
.box .glitch:after {
  left: -3px;
  text-shadow: -3px 0 blue;
  animation: glitch-after 2s linear 0s infinite alternate;
}

@keyframes glitch-before {
  0% {
    clip: rect(37px, 350px, 21px, 30px);
  }
  5% {
    clip: rect(131px, 350px, 58px, 30px);
  }
  10% {
    clip: rect(13px, 350px, 76px, 30px);
  }
  15% {
    clip: rect(45px, 350px, 106px, 30px);
  }
  20% {
    clip: rect(26px, 350px, 94px, 30px);
  }
  25% {
    clip: rect(143px, 350px, 10px, 30px);
  }
  30% {
    clip: rect(115px, 350px, 55px, 30px);
  }
  35% {
    clip: rect(72px, 350px, 81px, 30px);
  }
  40% {
    clip: rect(45px, 350px, 69px, 30px);
  }
  45% {
    clip: rect(62px, 350px, 103px, 30px);
  }
  50% {
    clip: rect(121px, 350px, 127px, 30px);
  }
  55% {
    clip: rect(8px, 350px, 89px, 30px);
  }
  60% {
    clip: rect(138px, 350px, 75px, 30px);
  }
  65% {
    clip: rect(119px, 350px, 12px, 30px);
  }
  70% {
    clip: rect(110px, 350px, 106px, 30px);
  }
  75% {
    clip: rect(26px, 350px, 96px, 30px);
  }
  80% {
    clip: rect(24px, 350px, 103px, 30px);
  }
  85% {
    clip: rect(63px, 350px, 47px, 30px);
  }
  90% {
    clip: rect(62px, 350px, 38px, 30px);
  }
  95% {
    clip: rect(124px, 350px, 100px, 30px);
  }
  100% {
    clip: rect(88px, 350px, 52px, 30px);
  }
}
@keyframes glitch-after {
  0% {
    clip: rect(77px, 350px, 71px, 30px);
  }
  5% {
    clip: rect(86px, 350px, 140px, 30px);
  }
  10% {
    clip: rect(72px, 350px, 136px, 30px);
  }
  15% {
    clip: rect(128px, 350px, 94px, 30px);
  }
  20% {
    clip: rect(65px, 350px, 107px, 30px);
  }
  25% {
    clip: rect(138px, 350px, 86px, 30px);
  }
  30% {
    clip: rect(43px, 350px, 8px, 30px);
  }
  35% {
    clip: rect(64px, 350px, 32px, 30px);
  }
  40% {
    clip: rect(64px, 350px, 66px, 30px);
  }
  45% {
    clip: rect(84px, 350px, 107px, 30px);
  }
  50% {
    clip: rect(51px, 350px, 81px, 30px);
  }
  55% {
    clip: rect(5px, 350px, 101px, 30px);
  }
  60% {
    clip: rect(7px, 350px, 24px, 30px);
  }
  65% {
    clip: rect(108px, 350px, 117px, 30px);
  }
  70% {
    clip: rect(114px, 350px, 34px, 30px);
  }
  75% {
    clip: rect(92px, 350px, 90px, 30px);
  }
  80% {
    clip: rect(66px, 350px, 125px, 30px);
  }
  85% {
    clip: rect(131px, 350px, 88px, 30px);
  }
  90% {
    clip: rect(23px, 350px, 4px, 30px);
  }
  95% {
    clip: rect(104px, 350px, 84px, 30px);
  }
  100% {
    clip: rect(135px, 350px, 142px, 30px);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="box">
   <h1 class="glitch">Glitch</h1>
</div>
  
  
  
  

</body>

</html>
 